<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saitik</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <a href="index2.html">Koteki tam</a>
<ul>
    <li>Bigli <img class="Shabaki okaki" src="kotletka.webp"> </li>
    <li>Retriveri<img class="Shabaki okaki" src="big shabaka.jpg"></li>
    <li>Ovcharki<img class="Shabaki okaki" src="sredni shabaka.png"></li>
    <li>Haski<img class="Shabaki okaki" src="smol shabaka.jpg"></li>
</ul>
</body>
</html>
